/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'error': {
    width: 3,
    height: 14,
    viewBox: '0 0 3 14',
    data: '<path pid="0" d="M3 0v5.482c0 .588-.038 1.171-.114 1.75A24.457 24.457 0 0 1 2.586 9H.414C.29 8.4.19 7.81.114 7.232A13.433 13.433 0 0 1 0 5.482V0h3zM0 12.5a1.493 1.493 0 0 1 .43-1.061 1.502 1.502 0 0 1 1.658-.32c.182.078.341.185.477.32.137.134.243.292.32.473.077.182.115.377.115.588 0 .21-.038.408-.115.592a1.442 1.442 0 0 1-.797.794A1.509 1.509 0 0 1 1.5 14c-.216 0-.415-.038-.597-.114a1.443 1.443 0 0 1-.788-.794A1.525 1.525 0 0 1 0 12.5z" _fill="#FFF" fill-rule="evenodd"/>'
  }
})
