/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'facebook': {
    width: 11,
    height: 20,
    viewBox: '0 0 11 20',
    data: '<path pid="0" d="M10.406.004L7.812 0C4.9 0 3.016 1.932 3.016 4.922v2.27H.408A.408.408 0 0 0 0 7.598v3.289c0 .225.183.407.408.407h2.608v8.297c0 .226.182.408.407.408h3.403a.408.408 0 0 0 .407-.408v-8.297h3.05a.408.408 0 0 0 .407-.407l.002-3.289a.408.408 0 0 0-.409-.408h-3.05V5.268c0-.925.22-1.394 1.425-1.394l1.747-.001a.408.408 0 0 0 .408-.408V.412a.408.408 0 0 0-.407-.408z" _fill="#FFF" fill-rule="evenodd"/>'
  }
})
