/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'instagram': {
    width: 20,
    height: 20,
    viewBox: '0 0 20 20',
    data: '<path pid="0" d="M2.567 0h14.866C18.845 0 20 1.045 20 2.567v14.866C20 18.955 18.845 20 17.433 20H2.567C1.155 20 0 18.955 0 17.433V2.567C0 1.045 1.155 0 2.567 0zM14.57 2.222a.91.91 0 0 0-.9.916v2.193a.91.91 0 0 0 .9.916h2.26c.496 0 .901-.412.901-.916V3.138a.91.91 0 0 0-.9-.916h-2.26zm3.17 6.236h-1.76a5.85 5.85 0 0 1 .257 1.716c0 3.326-2.784 6.023-6.217 6.023S3.803 13.5 3.803 10.174c0-.597.09-1.173.256-1.716H2.222v8.448c0 .437.358.795.796.795h13.927a.797.797 0 0 0 .795-.795V8.458zm-7.72-2.393c-2.218 0-4.017 1.742-4.017 3.892s1.799 3.892 4.017 3.892c2.218 0 4.017-1.743 4.017-3.892 0-2.15-1.799-3.892-4.017-3.892z" _fill="#FFF" fill-rule="evenodd"/>'
  }
})
