/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'twitter': {
    width: 25,
    height: 20,
    viewBox: '0 0 25 20',
    data: '<path pid="0" d="M24.659 2.366c-.908.402-1.881.674-2.905.796A5.073 5.073 0 0 0 23.978.369c-.98.579-2.062.999-3.214 1.227A5.048 5.048 0 0 0 17.072 0a5.055 5.055 0 0 0-4.928 6.2A14.369 14.369 0 0 1 1.718.923a5.007 5.007 0 0 0-.684 2.539c0 1.752.894 3.299 2.25 4.203a5.065 5.065 0 0 1-2.292-.634v.063a5.058 5.058 0 0 0 4.057 4.953c-.423.114-.87.177-1.332.177-.327 0-.643-.032-.953-.094a5.06 5.06 0 0 0 4.725 3.508 10.159 10.159 0 0 1-6.282 2.159c-.409 0-.811-.025-1.207-.07A14.314 14.314 0 0 0 7.754 20c9.305 0 14.392-7.696 14.392-14.37l-.017-.654a10.093 10.093 0 0 0 2.53-2.61z" _fill="#FFF" fill-rule="evenodd"/>'
  }
})
